# mongodb configuration
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=db

# mongodb service ports
MONGODB_DOCKER_PORT=27017
MONGODB_LOCAL_PORT=7017

# backend service ports
NODE_DOCKER_PORT=8080
NODE_LOCAL_PORT=3000

API_BASE_URL=http://127.0.0.1:3000/api

# frontend service ports
REACT_DOCKER_PORT=80
REACT_LOCAL_PORT=8888

CLIENT_ORIGIN=http://127.0.0.1:8888