# mongodb configuration
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=db

# mongodb service ports
MONGODB_DOCKER_PORT=27017  # 도커 내부에서 사용하는 포트
MONGODB_LOCAL_PORT=7017    # 도커 외부에서 접근하는 포트

# backend service ports
NODE_DOCKER_PORT=3000  # 도커 내부에서 사용하는 포트
NODE_LOCAL_PORT=3000   # 도커 외부에서 접근하는 포트

# backend secret keys
JWT_SECRET_KEY=MY_SECRET_KEY
PASSWORD_HASH_KEY=secret12341234

API_BASE_URL=http://back:3000

# frontend service ports
REACT_DOCKER_PORT=8080  # 도커 내부에서 사용하는 포트
REACT_LOCAL_PORT=8080   # 도커 외부에서 접근하는 포트

# algolia api keys
ALGOLIA_APP_ID=N23UT1MSN6
ALGOLIA_ADMIN_API_KEY=e199f37cf05f87d3550d7c5ba02ba5ab
ALGOLIA_INDEX_NAME=dev_Handover_items

CLIENT_ORIGIN=http://front:8080