# mongodb configuration
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=db

# mongodb service ports
MONGODB_DOCKER_PORT=27017  # 도커 내부에서 사용하는 포트
MONGODB_LOCAL_PORT=7017    # 도커 외부에서 접근하는 포트

# backend service ports
NODE_DOCKER_PORT=3000  # 도커 내부에서 사용하는 포트
NODE_LOCAL_PORT=3000   # 도커 외부에서 접근하는 포트

API_BASE_URL=http://127.0.0.1:3000/api

# frontend service ports
REACT_DOCKER_PORT=8080  # 도커 내부에서 사용하는 포트
REACT_LOCAL_PORT=80     # 도커 외부에서 접근하는 포트

CLIENT_ORIGIN=http://127.0.0.1:80